<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(IsCPSProject)' == 'true'"/>

  <!--
        Getting back all of the goodies we lost when Visual Studio switched to the new 'Lighter'
        Installation. Personally, I don't mind it; however, I did have to barf out this bad boy
        to make things somewhat similar to what they used to be in VS2015 and older. The property
        group below merely expands the assembly search paths that msbuild checks when you build 
        something. It maximizes what you have installed in the most recent installation of visual studio.
        There will be no NuGet Internet Trickery here! They're your assemblies...Use them when YOU need them...
        
        This really helps you out if you are building Visual Studio Extensions. Other than that, 
        it doesnt really do you any good because you really should be using NuGet Packages for your 
        dependencies, but who knows for sure. Who can really know anything for sure? What does that
        even mean?

  -->
  <PropertyGroup>
    <AssemblyFoldersSuffix>AssemblyFoldersEx</AssemblyFoldersSuffix>
    <FrameworkRegistryBase>Software\Microsoft\.NETFramework</FrameworkRegistryBase>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <ProjectSystemExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\Project\</ProjectSystemExtensionDir>
    <NuGetExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\NuGet\</NuGetExtensionDir>
    <LanguageServicesDir>$(DevEnvDir)CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\</LanguageServicesDir>
    <CommonAssembliesDir>$([System.IO.Path]::GetFullPath('$(DevEnvDir)..\..\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\'))</CommonAssembliesDir>
    <PrivateAssemblies>$(DevEnvDir)PrivateAssemblies\</PrivateAssemblies>
    <PublicAssemblies>$(DevEnvDir)PublicAssemblies\</PublicAssemblies>
    
    
    <!--
    
      The search paths below have been optimized so that newer versions of common assemblies are resolved before older ones.
      Keep this in mind when changing the order. 
    
    -->
    <AssemblySearchPaths>
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\;
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Roslyn\;
      $(ProjectSystemExtensionDir);
      $(NuGetExtensionDir);
      $(LanguageServicesDir);
      $(ReferencePath);
      {CandidateAssemblyFiles};
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {RawFileName};
      $(DevEnvDir);
      $(PrivateAssemblies);
      $(PublicAssemblies);
      $(CommonAssembliesDir);
      {Registry:$(FrameworkRegistryBase),$(TargetFrameworkVersion),$(AssemblyFoldersSuffix)$(AssemblyFoldersExConditions)};
      {GAC}
    </AssemblySearchPaths>
    <DesignTimeAssemblySearchPaths>$(AssemblySearchPaths)</DesignTimeAssemblySearchPaths>
  </PropertyGroup>


  <Choose>
    <When Condition="'$(IsCPSProject)' == 'true'">

      <ItemGroup>
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)Compile.xaml;">
          <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)Compile.BrowseObject.xaml;">
          <Context>BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)DebuggerGeneral.xaml">
          <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ConfigurationGeneralFile.xaml">
          <Context>File</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)SourceControl.xaml">
          <Context>Invisible</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)Folder.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)Content.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)EmbeddedResource.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)UpToDateCheckInput.xaml">
          <Context>File</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)UpToDateCheckOutput.xaml">
          <Context>File</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)CopyUpToDateMarker.xaml">
          <Context>File</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)SpecialFolder.xaml">
          <Context>File;ProjectSubscriptionService</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)AppDesigner.xaml">
          <Context>ProjectSubscriptionService</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)CompilerCommandLineArgs.xaml">
          <Context>ProjectSubscriptionService</Context>
        </PropertyPageSchema>

        <!--<PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)GeneralBrowseObject.xaml">
          <Context>BrowseObject</Context>
        </PropertyPageSchema>-->

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)GeneralConfiguredBrowseObject.xaml">
          <Context>ConfiguredBrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)AdditionalFiles.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)None.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ConfigurationGeneral.xaml">
          <Context>Project;ProjectSubscriptionService</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ProjectItemsSchema.xaml">
          <Context>Project</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ProjectDebugger.xaml">
          <Context>Project</Context>
        </PropertyPageSchema>
      </ItemGroup>

      <ItemGroup>
        <!-- Assembly references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)AssemblyReference.xaml">
          <Context>Project;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedAssemblyReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- COM references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)COMReference.xaml">
          <Context>Project;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedCOMReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- Project references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ProjectReference.xaml">
          <Context>Project;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedProjectReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- Sdk references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)SdkReference.xaml">
          <Context>Project;ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedSdkReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- Package references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)PackageReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedPackageReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- Tool references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)DotNetCliToolReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <!-- NuGet Restore Properties -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)NuGetRestore.xaml">
          <Context>ProjectSubscriptionService</Context>
        </PropertyPageSchema>

        <!-- Analyzer references -->
        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)AnalyzerReference.xaml">
          <Context>Project;ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedAnalyzerReference.xaml">
          <Context>ProjectSubscriptionService;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(ManagedXamlResourcesDirectory)ResolvedCompilationReference.xaml">
          <Context>ProjectSubscriptionService</Context>
        </PropertyPageSchema>
      </ItemGroup>

      <ItemGroup>

        <PropertyPageSchema Include="$(XamlPropertyRulesDirectory)Core.ProjectNodeProperties.xaml">
          <Context>BrowseObject</Context>
        </PropertyPageSchema>
        
        <PropertyPageSchema Include="$(XamlPropertyRulesDirectory)WPF.ApplicationDefinition.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(XamlPropertyRulesDirectory)WPF.Page.xaml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(XamlPropertyRulesDirectory)WPF.ProjectItemsSchema.xaml">
          <Context>Project</Context>
        </PropertyPageSchema>
      </ItemGroup>
      
      
      <Choose>
        <When Condition="'$(EnableDefaultItems)' == 'true'">
          <ItemGroup>
            <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
            <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
          </ItemGroup>
        </When>
      </Choose>
      
    </When>
  </Choose>

  <PropertyGroup>

    <!--
      
      Assembly-Level Attributes Code Generation
      
    -->
    <AutoGenerateAssemblyInfo Condition="'$(AutoGenerateAssemblyInfo)' == ''">true</AutoGenerateAssemblyInfo>
    <AutoGenerateInternalsVisibleTo Condition="'$(AutoGenerateInternalsVisibleTo)' == ''">true</AutoGenerateInternalsVisibleTo>
    
    <!--
      
      VSSDK Assembly-Level Attributes Code Generation
      
    -->
    <AutoGenerateProvideBindingRedirection Condition="'$(AutoGenerateProvideBindingRedirection)' == ''">false</AutoGenerateProvideBindingRedirection>
    <AutoGenerateProvideCodeBase Condition="'$(AutoGenerateProvideCodeBase)' == ''">false</AutoGenerateProvideCodeBase>
    <!--
      
      XAML Assembly-Level Attributes Code Generation
      
    -->
    <AutoGenerateRootNamespace Condition="'$(AutoGenerateRootNamespace)' == ''">false</AutoGenerateRootNamespace>
    <AutoGenerateXmlnsDefinition Condition="'$(AutoGenerateXmlnsDefinition)' == ''">false</AutoGenerateXmlnsDefinition>
    <AutoGenerateXmlnsPrefix Condition="'$(AutoGenerateXmlnsPrefix)' == ''">false</AutoGenerateXmlnsPrefix>
    
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)GenerateAssemblyInfo.targets" Condition="'$(AutoGenerateAssemblyInfo)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateInternalsVisibleTo.targets" Condition="'$(AutoGenerateInternalsVisibleTo)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateProvideBindingRedirection.targets" Condition="'$(AutoGenerateProvideBindingRedirection)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateProvideCodeBase.targets" Condition="'$(AutoGenerateProvideCodeBase)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateRootNamespace.targets" Condition="'$(AutoGenerateRootNamespace)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateXmlnsDefinition.targets" Condition="'$(AutoGenerateXmlnsDefinition)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)GenerateXmlnsPrefix.targets" Condition="'$(AutoGenerateXmlnsPrefix)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)VsSDK.targets" Condition="'$(ImportVSSDKTargets)' == 'true'"/>
    <Import Project="$(MSBuildThisFileDirectory)References.props" Condition="'$(ImportAdditionalReferences)' == 'true'"/>
  </ImportGroup>


  
  
</Project>
