# MSBuildTemplates

./: .editorconfig  README.md  nuget.config  restore.cmd
src/Microsoft.CodeAnalysis.SyntaxTree/: AdditionalTextFile.cs  AssemblyUtilities.cs  CaseInsensitiveComparison.cs  CodeAnalysisResources.Designer.cs  CorLightup.cs  CryptographicHashProvider.cs  CvtRes.cs  DocumentationCommentId.cs  EmbeddedText.cs  EncodedStringText.cs  FileSystemExtensions.cs  GlobalSuppressions.cs  MemberDescriptor.cs  Microsoft.CodeAnalysis.SyntaxTree.csproj  RealParser.cs  SignatureComparer.cs  SourceFileResolver.cs  SpecialTypes.cs  SwitchConstantValueHelper.cs  TreeDumper.cs  VersionHelper.cs  WellKnownTypes.cs  XmlFileResolver.cs
src/Microsoft.CodeAnalysis.SyntaxTree/AnalyzerDriver/: AnalyzerExceptionDescriptionBuilder.cs  DeclarationComputer.cs
src/Microsoft.CodeAnalysis.SyntaxTree/CodeGen/: ArrayMembers.cs  BasicBlock.cs  CompilationTestData.cs  ILBuilder.cs  ILBuilderEmit.cs  ItemTokenMap.cs  LocalDefinition.cs  LocalScopeManager.cs  LocalSlotManager.cs  PermissionSetAttribute.cs  PrivateImplementationDetails.cs  ReferenceDependencyWalker.cs  SequencePointList.cs  SwitchIntegralJumpTableEmitter.SwitchBucket.cs  SwitchIntegralJumpTableEmitter.cs  SwitchStringJumpTableEmitter.cs  TokenMap.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Collections/: ArrayBuilderExtensions.cs  ArrayElement.cs  BitVector.cs  ByteSequenceComparer.cs  CachingDictionary.cs  CachingFactory.cs  ConcurrentCache.cs  EnumerableExtensions.cs  IdentifierCollection.Collection.cs  IdentifierCollection.cs  ImmutableArrayExtensions.cs  KeyedStack.cs  OrderPreservingMultiDictionary.cs  OrderedSet.cs  SmallDictionary.cs  UnionCollection.cs
src/Microsoft.CodeAnalysis.SyntaxTree/CommandLine/: CommonCommandLineArguments.cs  CommonCommandLineParser.cs  CommonCompiler.CompilerEmitStreamProvider.cs  CommonCompiler.ExistingReferencesResolver.cs  CommonCompiler.cs  ErrorLogger.cs  TouchedFileLogger.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Compilation/: Compilation.cs  CompilationOptions.cs  OperationExtensions.cs  OperationWalker.cs  ParseOptions.cs  SubsystemVersion.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Desktop/: AssemblyVersion.cs  DesktopAssemblyIdentityComparer.Fx.cs  DesktopAssemblyIdentityComparer.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Diagnostic/: CommonMessageProvider.cs  Diagnostic.cs  DiagnosticFormatter.cs  DiagnosticInfo.cs  DiagnosticWithInfo.cs  Diagnostic_SimpleDiagnostic.cs  LocalizableResourceString.FixedLocalizableString.cs  LocalizableResourceString.cs
src/Microsoft.CodeAnalysis.SyntaxTree/DiagnosticAnalyzer/: AnalysisContextInfo.cs  AnalysisResultBuilder.cs  AnalysisState.AnalyzerStateData.cs  AnalysisState.PerAnalyzerState.cs  AnalysisState.SyntaxReferenceAnalyzerStateData.cs  AnalysisState.cs  AnalyzerAssemblyLoader.cs  AnalyzerDriver.CompilationData.cs  AnalyzerDriver.cs  AnalyzerExecutor.cs  AnalyzerFileReference.cs  AnalyzerImageReference.cs  AnalyzerManager.AnalyzerExecutionContext.cs  AnalyzerManager.cs  AnalyzerOptions.cs  AsyncQueue.cs  CompilationAnalysisValueProvider.cs  CompilationUnitCompletedEvent.cs  CompilationWithAnalyzers.cs  CompilerDiagnosticAnalyzer.cs  DiagnosticAnalysisContext.cs  DiagnosticAnalysisContextHelpers.cs  DiagnosticAnalyzerAttribute.cs  DiagnosticQueue.cs  DiagnosticStartAnalysisScope.cs  SuppressMessageAttributeState.TargetSymbolResolver.cs  SuppressMessageAttributeState.cs  SymbolDeclaredCompilationEvent.cs
src/Microsoft.CodeAnalysis.SyntaxTree/DocumentationComments/: DocumentationCommentIncludeCache.cs  XmlDocumentationCommentTextReader.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Emit/: AnonymousTypeKey.cs  CommonPEModuleBuilder.cs  DebugDocumentsBuilder.cs  EditAndContinueMethodDebugInformation.cs  EmitOptions.cs
src/Microsoft.CodeAnalysis.SyntaxTree/FileSystem/: FileUtilities.cs  PathUtilities.cs
src/Microsoft.CodeAnalysis.SyntaxTree/InternalUtilities/: ArrayExtensions.cs  AssemblyIdentityUtils.cs  CommandLineUtilities.cs  CompilerOptionParseUtilities.cs  ConcurrentLruCache.cs  ConsList`1.cs  EncodingExtensions.cs  EnumField.cs  EnumerableExtensions.cs  FailFast.cs  FileNameUtilities.cs  GeneratedCodeUtilities.cs  Hash.cs  ISetExtensions.cs  ImmutableArrayInterop.cs  IncrementalHashExtensions.cs  MultiDictionary.cs  OneOrMany.cs  OrderedMultiDictionary.cs  ReflectionUtilities.cs  SetWithInsertionOrder.cs  StringExtensions.cs  StringTable.cs  TextChangeRangeExtensions.cs  TextKeyedCache.cs  UICultureUtilities.cs  WeakList.cs  XmlUtilities.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Interop/: ClrStrongName.cs
src/Microsoft.CodeAnalysis.SyntaxTree/Metadata/: CustomDebugInfoReader.cs
src/Microsoft.CodeAnalysis.SyntaxTree/MetadataReader/: MetadataDecoder.cs  MetadataHelpers.cs  MetadataReaderExtensions.cs  ModuleExtensions.cs  PEAssembly.cs  PEModule.cs  TypeNameDecoder.cs
src/Microsoft.CodeAnalysis.SyntaxTree/MetadataReference/: AssemblyIdentity.DisplayName.cs  AssemblyIdentity.cs  AssemblyIdentityComparer.cs  AssemblyIdentityMap.cs  AssemblyMetadata.cs  MetadataImageReference.cs  MetadataReference.cs  MetadataReferenceProperties.cs  PortableExecutableReference.cs
src/Microsoft.CodeAnalysis.SyntaxTree/NativePdbWriter/: ComMemoryStream.cs  PdbWriter.cs
src/Microsoft.CodeAnalysis.SyntaxTree/PEWriter/: CustomDebugInfoWriter.cs  FullMetadataWriter.cs  ManagedResource.cs  MemberRefComparer.cs  MetadataVisitor.cs  MetadataWriter.DynamicAnalysis.cs  MetadataWriter.PortablePdb.cs  MetadataWriter.cs  Miscellaneous.cs  NativeResourceWriter.cs  PeWriter.cs  ReferenceIndexer.cs  ReferenceIndexerBase.cs  TypeNameSerializer.cs
src/Microsoft.CodeAnalysis.SyntaxTree/PooledObjects/: ArrayBuilder.cs  ObjectPool`1.cs  PooledDictionary.cs  PooledHashSet.cs  PooledStringBuilder.cs
src/Microsoft.CodeAnalysis.SyntaxTree/ReferenceManager/: AssemblyDataForAssemblyBeingBuilt.cs  CommonReferenceManager.Binding.cs  CommonReferenceManager.Resolution.cs  CommonReferenceManager.State.cs  MergedAliases.cs
src/Microsoft.CodeAnalysis.SyntaxTree/RuleSet/: RuleSet.cs  RuleSetInclude.cs  (+1 more)
(+308 files in other folders)
