<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  * Commands can be placed only in groups
  
  * Groups can only be placed in menus.
  
  * Menus can be placed only in groups.
  
  * Commands can be placed only in groups, groups can be placed only in menus, and menus can be placed only in groups. 
    Only menus are actually displayed in the IDE, groups and commands are not.
    
  * Submenus cannot be directly assigned to a menu, but must be assigned to a group, which is in turn assigned to a menu.
  
  * Commands, submenus and groups can be assigned to one parenting group or menu using the parent field of their defining directive.

  * Organizing a command table solely through the parent fields in the directives has a significant limitation. 
    The directives that define objects can take only one parent argument.

  * Reusing commands, groups, or submenus requires the use of a new directive to create a new instance of the object with its own GUID:ID pair.
  
  * Each GUID:ID pair must be unique. Reusing a command that has, for example, been placed on a menu, a toolbar, or on a context menu, 
    is handled by the IOleCommandTarget interface.

  * Commands and submenus can also be assigned to multiple groups, and groups can be assigned to multiple menus using the Commands Element.

  -->
  
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Extern href="KnownImageIds.vsct" />

  <Commands package="guidPackage">

    <Menus>
      <Menu guid="guidPackageMenus" id="IDM_VS_MENU_SOLUTION" priority="0x0200" type="Menu">
        <Strings>
          <ButtonText>Solution</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidPackageGroups" id="IDG_VS_MENU_SOLUTION" priority="0x0200" />
    </Groups>

    <Buttons>
      
      <Button guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="SolutionV15" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>New Solution...</ButtonText>
        </Strings>
      </Button>
        
      <Button guid="guidPackageCmdSet" id="cmdidInitializeDirectoryBuildProps" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="SyncContent" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Initialize Directory.Build.props</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPackageCmdSet" id="cmdidFixSdkImports" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="Import" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Fix Sdk Imports</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPackageCmdSet" id="cmdidOpenBuildOutput" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="LinkedFolderOpened" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open Build Output</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPackageCmdSet" id="cmdidOpenIntermediateOutput" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="HiddenFolderOpened" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open Intermediate Output</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidOpenBuildOutput" priority="0x0201">
      <Parent guid="guidPackageGroups" id="IDG_VS_OPEN_FOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidOpenIntermediateOutput" priority="0x0202">
      <Parent guid="guidPackageGroups" id="IDG_VS_OPEN_FOLDER"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidFixSdkImports" priority="0x0203">
      <Parent guid="guidPackageGroups" id="IDG_VS_OPEN_FOLDER"/>
    </CommandPlacement>
    
    
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0200">
      <Parent guid="guidPackageGroups" id="IDG_VS_MENU_SOLUTION"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPackageGroups" id="IDG_VS_MENU_SOLUTION" priority="0x0200">
      <Parent guid="guidPackageMenus" id="IDM_VS_MENU_SOLUTION"/>
    </CommandPlacement>  
    
    <CommandPlacement guid="guidPackageMenus" id="IDM_VS_MENU_SOLUTION" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPackageGroups" id="IDG_VS_INIT_DIR_BLD_PROPS" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageGroups" id="IDG_VS_OPEN_FOLDER" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
  </CommandPlacements>
  


  <Symbols>
    <GuidSymbol name="guidPackage" value="{7aa84aca-6044-4e5a-8958-1c388379ba8f}" />

    <GuidSymbol name="guidPackageMenus" value="{E231A6C1-DDDD-4F2A-8B34-CB118B57A5D4}">
      <IDSymbol name="IDM_VS_MENU_SOLUTION" value="0x0001"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidPackageGroups" value="{DED62203-9F10-4D98-8602-0A959A55040E}">
      <IDSymbol name="IDG_VS_MENU_SOLUTION" value="0x0001"/>
      <IDSymbol name="IDG_VS_OPEN_FOLDER" value="0x0002"/>
      <IDSymbol name="IDG_VS_INIT_DIR_BLD_PROPS" value="0x0003"/>
    </GuidSymbol>

    <GuidSymbol name="guidPackageCmdSet" value="{5444433f-3a1d-4e50-91ab-88aaac852258}">
      <IDSymbol name="cmdidInitializeDirectoryBuildProps" value="0x0100" />
      <IDSymbol name="cmdidOpenBuildOutput" value="0x0101" />
      <IDSymbol name="cmdidOpenIntermediateOutput" value="0x0102" />
      <IDSymbol name="cmdidFixSdkImports" value="0x0103" />
      <IDSymbol name="cmdidNewSolution" value="0x0104" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
