<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MSBuild Property Script</Name>
    <Description>Adds a build script with a .props extension</Description>
    <Icon>Property.png</Icon>
    <ProjectType>General</ProjectType>
    <DefaultName>Property</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.props" OpenInEditor="true">PropsFile.props.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>