<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MSBuild Targets Script</Name>
    <Description>Adds a build script with a .targets extension</Description>
    <Icon>Property.png</Icon>
    <ProjectType>General</ProjectType>
    <DefaultName>Target</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.targets" OpenInEditor="true">TargetsFile.targets.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>