<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="b2c428c5-c1bf-434b-8664-03becd044538" Version="1.0" Language="en-US" Publisher="Ollon" />
        <DisplayName>Build System</DisplayName>
        <Description xml:space="preserve">Enhances Native MSBuild Support in Visual Studio with custom .props and .targets files. Declare a property as close to the top of an MSBuild-based project file named 'ProjectSystemType'. For CPS Features, use the value 'CPS', else, use 'Legacy' for standard project features.</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
